### create an account
POST http://localhost:1234/api/users/register
Content-Type: application/json

{
    "name": "ellie",
    "email": "ellie@me.com",
    "password": "ellie"
}

### login
POST http://localhost:1234/api/users/login
Content-Type: application/json

{
    "email": "ellie@me.com",
    "password": "Ellie1"
}

### get all all users
GET http://localhost:1234/api/users/all

### get user by id
GET http://localhost:1234/api/users/byId/6740b4ba9d21c3faaff6a4b1

### delete user by id
DELETE http://localhost:1234/api/users/delete/6740b4ba9d21c3faaff6a4b1

### update user by id
PATCH http://localhost:1234/api/users/modify/6740b562a1715eb7ea60258e
Content-Type: application/json

{
    "password": "Ellie1"
}